=========================
= Gossip Stones Tracker =
=========================

1.Inventory / Item Tracker

	Use the "Left Click" to interact with items. A simple click change the image while a drag and drop allows you to move the image into a gossip stone.
	Some items are considered as "double item" : Din's Fire and Farore's Wind ; Fire and Light Arrow ; Iron and Hover Boots ; Goron and Zora Tunic.
	Those items use the respectively the "Left Click" and the "Right Click" for the simple click and the drag and drop features.

2.Songs Tracker
	
	Use the "Left Click" to interact with songs. A simple click change the image while a drag and drop allows you to move the image into a gossip stone.
	Use the "Right Click" to drag and drop a song to another song : it will fill the tiny box at the bottom of the song to mark where the song has been found. Example : If you find Saria's Song at Hyrule Castle with Impa, moving Saria's Song on Zelda's Lullaby will fill the tiny box of Zelda's Lullaby with Saria's image.
	Otherwise you can also use "Left Click" on the tiny box to simply check mark it.

3.Medallions and Stones Tracker

	Use the "Left Click" to interact with medallions and stones. A simple click change the image while a drag and drop allows you to move the image into a gossip stone.
	Use the "Right Click" to change the dungeon's name bellow the medallion/stone.

4.Go Mode

	Next to the Stones there is a Triforce, use the "Left Click" to change the Go Mode image, meaning you have found all the items/songs required to finish your run.

5.Gossip Stones

	Use the "Left Click" to interact with the gossip stone. 
	Gossip stones can have different images : Sold Out (marked ad dead) ; Empty Bottle ; Big Poe ; (Simple Key and Boss Key for Sometimes Hints) 
	Drop an image in the gossip stone to change it in the desired item/song.

6.Guaranteed Hints
	
	List of guaranteed hint : 30 skulltulas ; 40 skulltulas ; 50 skulltulas ; Skull Masks for the Forest Stage ; Biggoron's Quest final item ; Frogs 2 at the river ; Song found when you pick up the Ocarina of Time (after gathering the 3 stones)
	The counter of collected skulltulas is right above the skulltulas hints. 
		- Use the "Left Click" to increase the number and "Right Clcik" to decrease it.
		- Alternatively, you can press the F11 / F12 key to increase / decrease it.
	
7.Way of the Hero and Barren places

	Use the drop down list to select a place and press "Enter" to add it to the WotH or Barren list.
	You can also type the name and use the autocomplete suggestion feature.
		- Adding a place to the WotH list will add 4 gossip stones to mark all the important items you have found there. Use the "Left Click" to interact with the stone or drop an image in the gossip stone to mark it.
		- Use the "Left Click" on the name to underline it, meaning you have found the second hint for this WotH.
		- Use the "Left Click" a second time on the name to change it's color, meaning this place is twice a WotH.
	Use the "Right Click" on the name to remove it from the list.

8.Sometimes Hints Tracker

	You can type the name of the hint and use the autocomplete suggestion feature.
	Use the "Left Click" to interact with the gossip stone. 
	Drop an image in the gossip stone to change it.
	The list of the Sometimes Hints is available in the file "sometimes_hints.json"
		- You can modify / add / remove some hints directly in the file.
	
9.Chronometer

	Press the F9 key to start the chronometer or simply click on the start/stop button.
	Click the Reset button to set it back to 0.
