Interact with items and songs by left clicking or right clicking on it.
You can also drag and drop them on every gossip stone icons.

Clicking on gossip stones allows to mark them as dead hint (sold out) or with empty bottle/big poe.
Gossip stones "Sometimes Hints" at the bottom also have key and big key icon.

The drop down list allows you to add places as "Way of the Hero" or "Barren" places.
Autocomplete is available on the drop down list and all textboxes (Sometimes Hints).
-> you can edit values in files "oot_places.json" and "sometimes_hints.json" to change the autocomplete suggestions.
Once a place is added to a list, you can remove it with right click.
"Way of the Hero" have 4 gossip stones to mark important items found there.
-> If you add the same place as a "Way of the Hero", the name will be underline in the list.
-> Add it a third time and the name color will change, meaning this place has at least two important items

Mark the skulltulas collected by clicking on the icon (left click +1 ; right click -1)
or alternatively : press F11 / F12 on your keyboard.


